# smart-home-overview-poc

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
src/main/java/de/eifinger/smarthomeoverviewpoc/: SmartHomeOverviewPocApplication.java
src/main/java/de/eifinger/smarthomeoverviewpoc/controller/: HomeController.java  OverviewController.java  RoomController.java  ThermostatController.java
src/main/java/de/eifinger/smarthomeoverviewpoc/controller/dto/: OverviewDTO.java  RoomOverviewDTO.java
src/main/java/de/eifinger/smarthomeoverviewpoc/domain/home/: Home.java  HomeRepository.java
src/main/java/de/eifinger/smarthomeoverviewpoc/domain/room/: Room.java  RoomRepository.java
src/main/java/de/eifinger/smarthomeoverviewpoc/domain/thermostat/: Thermostat.java  ThermostatRepository.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__Create_Room_SmartHome_Thermostat.sql
src/test/java/de/eifinger/smarthomeoverviewpoc/: SmartHomeOverviewPocApplicationTests.java
